<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daiveey Mart</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: gray;
    }

    .navbar {
      display: flex;
      justify-content: center;
      border-radius: 25px;
    }

    .contact {
      color: rgb(13, 13, 86);
      text-align: center;
    }

    /* .box{
    display: flex;
    justify-content: center;
    height: 35vh;
    background-color:rgb(13, 13, 86) ;
} */
    .box {
      background-color: rgb(13, 13, 86);
      color: white;
      text-align: end;
      font-weight: 700;
    }

    .tag {
      display: flex;
      justify-content: end;
      flex-direction: column;
      padding-right: 30px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <!-- <div class="logo">
                <img src="daiveeymartlogo.jpg" alt="logo">
            </div> -->
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <div class="contact">
    <div class="btn" style="text-align:center;">
      <button
        style="background-color: rgb(13, 13, 86);color:white;font-size:18px;border-radius:19px;padding:6px;margin:20px"><img
          src="phone.png" alt="" style="float:left">contact</button>
    </div>
    <div class="img">
      <img src="image1.png" alt="" style="float:center;">
    </div>
  </div>
  <div class="box">
    <img src="WBL.png" alt="" style="float:left;">
    <p style="padding-top: 20px; margin:30px"> Follow On Us </p>
    <div class="tag">
      <a href="https://www.instagram.com/daiveey_mart?igsh=bmVqN2ZlMnE5b2J2"
        style="color:white;text-decoration:none"><img src="svg.png" alt="">Instagram</a>
      <a href="https://www.facebook.com/people/Daiveey-Mart/61574601011860/"
        style="color:white;text-decoration:none"><img src="svg (1).png" alt="">Facebook</a>
      <a href="https://www.linkedin.com/company/daiveey-mart/" style="color:white;text-decoration:none"><img
          src="svg (2).png" alt="">LinkedIn</a>
    </div>
    <p style="text-align: center;padding:13px">Copyright © 2025 DAIVEEY MART - All Rights Reserved</p>
  </div>
</body>

</html>